<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bp0-iI-IXe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Front Page Listing Controller - Snoo-->
        <scene sceneID="Vmh-RO-T7u">
            <objects>
                <tableViewController restorationIdentifier="SNOO_UI_CONTEXT_FRONT_PAGE" automaticallyAdjustsScrollViewInsets="NO" id="eUd-Sf-iIr" customClass="SNOOFrontPageListingController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SNOO_UI_CONTEXT_FRONT_PAGE_TABLEVIEW" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fgH-W5-23s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65167480707168579" green="0.83996438980102539" blue="0.93063098192214966" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="eUd-Sf-iIr" id="fBt-FW-PMP"/>
                            <outlet property="delegate" destination="eUd-Sf-iIr" id="Yzg-lk-hxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snoo" id="Hs2-S2-SJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oTB-9Q-JKL">
                            <connections>
                                <action selector="refreshTapped:" destination="eUd-Sf-iIr" id="Ssv-QQ-JoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshFromTopButton" destination="oTB-9Q-JKL" id="hS2-Qx-7KP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxr-4E-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYU-tS-Xv7">
            <objects>
                <navigationController restorationIdentifier="NAVIGATION_CONTROLLER" definesPresentationContext="YES" id="Bp0-iI-IXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvj-hS-afD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUd-Sf-iIr" kind="relationship" relationship="rootViewController" id="vYT-Bj-oG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiY-jO-drW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
