//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>

	#import "SNOOAppDelegate.h"

#define SAFESTRING(x) ((x && ((NSNull *)x)!=[NSNull null] && [x isKindOfClass:[NSString class]]) ? (NSString*)x : @"")
#define CGRECTMAKEF(x,y,w,h) CGRectMake(floorf(x), floorf(y), floorf(w), floorf(h))
#define CGPOINTMAKEF(x,y) CGPointMake( floorf(x), floorf(y) )
#define CGSIZEMAKEF(w,h) CGSizeMake( floorf(w), floorf(h) )

#define SNOO_POST_ENTITY_NAME @"SNOOPost"

#endif
